<!DOCTYPE html>
<html>
  <head>
    <title>Kokoa Tribe</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/profile.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    />
  </head>
  <body>
    <div class="phone">
      <div class="screen">
        <header class="header">
          <div class="status-bar">
            <div class="status-bar__column">
              <span class="status-bar__clock">13:54</span>
            </div>
            <div class="status-bar__column">
              <i class="far fa-clock"></i>
              <i class="fas fa-volume-mute"></i>
              <i class="fas fa-wifi"></i>
              <span class="status-bar__battery-level">100%</span>
              <i class="i fas fa-battery-full"></i>
            </div>
          </div>
          <div class="top-bar">
            <i class="fas fa-arrow-left"></i>
            <h2 class="title">Profile</h2>
            <i class="fas fa-stream"></i>
          </div>
        </header>
        <main class="main">
          <div class="user"></div>
          <h1 class="user-title">Angmond</h1>
          <h3 class="user-from">Snow Town, Kakao</h3>
          <div class="main__box">
            <div class="main__box__box">
              Follow
            </div>
            <div class="main__box__box">
              Message
            </div>
          </div>
          <ul class="info">
            <li class="info__list">
              <div class="info__list__number">
                140
              </div>
              <div class="info__list__title">
                Followers
              </div>
            </li>
            <li class="info__list">
              <div class="info__list__number">
                2500
              </div>
              <div class="info__list__title">
                Following
              </div>
            </li>
            <li class="info__list">
              <div class="info__list__number">
                596
              </div>
              <div class="info__list__title">
                images
              </div>
            </li>
          </ul>
        </main>
        <nav class="icons">
          <ul class="nav">
            <li class="nav__icons">
              <i class="far fa-user"></i>
            </li>
            <li class="nav__icons">
              <i class="fas fa-user-friends"></i>
            </li>
            <li class="nav__icons">
              <i class="fas fa-comments"></i>
            </li>
            <li class="nav__icons">
              <i class="fas fa-cog"></i>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </body>
</html>
